{
    "name": "jp.unisakistudio.virtualbededitor",
    "rootNamespace": "",
    "references": [
        "GUID:28b7bd524a8b667498305843eaafcc98",
        "GUID:825b9a72d3c257c4fa790ca6cc5d6acb",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.unisakistudio.virtuallove",
            "expression": "",
            "define": "VIRTUAL_LOVE"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}